<head>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<body>
  <h1>Robo Dealer</h1>

  <button onclick="dealHand();">Deal Hand</button>

  <hr />
  <div id="card_hand"></div>

  <script>
    // Declaring arrays for suits and values
    const suits = ["Hearts", "Spades", "Clubs", "Diamonds"];
    const values = ["Ace", 2, 3, 4, 5, 6, 7, 8, 9, 10, "Jack", "Queen", "King"];
    // Creating the card object
    class Card {
      constructor(suit, value) {
        this.suit = suit;
        this.value = value;
      }
    }

    function createDeck() {
      const deck = [];
      for (let i = 0; i < suits.length; i++) {
        for (let j = 0; j < values.length; j++) {
          const card = { value: values[j], suit: suits[i] };
          deck.push(card);
        }
      }
      deck.sort(() => Math.random() - 0.5);
      return deck;
    }
    const deck = createDeck();

    //  Dealing hand of 5 card objects / outputting it to HTML
    const dealHand = () => {
      let str = "";

      for (let i = 0; i < (deck.length < 5 ? deck.length : 5); i++) {
        let obj = deck[i];
        str += `- ${obj.value}  of ${obj.suit}  <br>  `;
        $("#card_hand").html(str);
      }

      // remove first five cards
      deck.splice(0, 5);

      return false; // prevent page reload
    };
  </script>
</body>
